CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=12384

CONFIG_DISPLAY=y

CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y

CONFIG_SSD1306=y
CONFIG_SSD1306_SH1106_COMPATIBLE=y